DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

WC_SITE_URL=your_woocommerce_site_url
WC_CONSUMER_KEY=your_woocommerce_consumer_key
WC_CONSUMER_SECRET=your_woocommerce_consumer_secret

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=3600